{
  "name": "angular-challenge",
  "version": "1.0.0",
  "description": "primarily to practice my angular",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "./node_modules/.bin/nodemon server/index.js --ignore client/",
    "client": "webpack-dev-server",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clarkbaum/AngularChallenge.git"
  },
  "author": "nathan clark baumgartner",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Clarkbaum/AngularChallenge/issues"
  },
  "homepage": "https://github.com/Clarkbaum/AngularChallenge#readme"
}
